What Have You, #Business and Gay Babies {#gaybabies, #andwhathave.eu, #ruby, #javascript}
---
<p>So earlier this week I relased one of my "secret" projects <a href="http://www.andwhathave.eu/">What Have You</a>. Today I've finally gone round to finishing off hacking the fixes and basic features I wanted it to have by the time I released it. The test run is over and I can now <em>officially</em> announce that I have finished the very basics with this project. In the future I might add some more features or fix the really hacky stuff in there or even give it a proper style rather than one I got from a website that gives free templates.</p>
<p>If you don't know what the site is about by looking at it allow me to explain. There this thing on the internet called IRC where a lot of nerds use. IRC is more or less multiplayer notepad and has its fair share of bots telling you to join their ponzi schemes, trolls that go to a bunch of people who know ruby and ask them "why doesn't '2 + two' duct[sic] type to 4?" and egotistical douchebags who get upset when you embarrass them by pointing out the irony of them posting the same thing on various social networks when a week ago they said that doing such a thing was "silly and redundant".</p>
<p>Despite all this IRC does have its uses and is a great resource for finding "things on the internet". People post roughly... a lot of urls a day on irc and these things can range from pictures of Dogs, youtube videos containing dubstep songs and BBC news articles to a gif of a tattooed penis being chopped off and eaten. Clicking on these links during the time where one would be working would be dangerous as you never know which one it's going to be. Dog or penis. Dog or penis. The idea behind this site was to therefore collect the urls which are posted during a normal work day so that someone could come back after work and view all these links in the comfort of their own home without them worrying about someone coming up to them and asking why is there an image of Kirk Johnson's behind on the screen.</p>
<p>The project was split into two parts. An irssi script that collects all the links and posts them to a web API and a web service which accepts these urls and then categorises them according to who posted them and where did they post it. Sounds fairly simple however there are a few attributes that made this project a pain in the backside</p>
<h3>Annoyance the first: Perl (or why you shouldn't really program something when you don't have the slightest clue how to do it)</h3>
<p>Say what you like, I really don't like perl. This is more than likely because even when you write it in a format which isn't a string of random characters it still manages to look ugly. Maybe I'm too used to stuff like ruby or javascript to even embrace perl properly but I didn't partcularly enjoy writing the irssi plugin.</p>
<p>Which is why I left it to my good friend, CERN employee and a super chill (Semi-)Dutch guy <a href="http://owen.dyckhoff.co.uk">Owen "Pyro" Dyckhoff</a>. He wrote most if not all of the code including the <strong>HUGE FUCK OFF SUPER REGEX</strong>. I mean I've looked at this now and I still haven't understood every single character of it. Luckily the internet celebrity (or at least in the world of programming) Zed Shaw has started a new <a href="http://regex.learncodethehardway.org">programming book</a> which should probably help with understanding how Pyro's regex works. I can do simple things. I can do silly things with regex but that huge fuck off line of regex in that perl is too much</p>
<p>The line of code to send it off to the API was a hacky line that just CURLed the data off. I say was. It isn't now as it's using a library designed to do it. It does it really well as well but there was a suspicion from me that it wasn't sending things off but apparently it was and therefore instead of dwelling further on it I had to assume that it was working properly and carry on. Other than that I suppose this was on the "least annoying" on the list of annoyances and shouldn't really count as an annoyance as it's general teething with a language I'm unfamiliar with. I had this with JavaScript and I've had this with C.. although I didn't have that much of an issue with ruby I guess I was used to languages similar to it by then. Anyway, will I be going out of my way to learn perl properly? No. Will I need to fix something in the irssi script anytime soon? No the main problems will occur with the web service itself.</p>
<p>And oh boy did they occur.</p>
<h3>Annoyance the second: Pagination (or to to be more specific: Documentation of libraries)</h3>
<pre><code>00:34 < Afal> can anyone reccomend a good datamapper pagination gem that works and has GOOD documentation? #AskingForTheMoonOnAStick</code></pre>
<p>This is the one I hacked the most with. and I mean hacked since the pagination gem I used in the end was a hack in itself. It doesn't matter now I got the damn thing to work and it's working great I'm going to sit down and have a nice cold drink</p>
<p>I don't get the logic of writing a library which you put on github so that other people can use it with nearly no documentation on how to get it to work. Ok they give little snippets but that's a snippet for a particular ORM. Does it work the same with other ORMs? What files do I need to include? Do I need to include a different set of files if I'm using a different ORM? What about using a different framework? Do I need to import differentely if I'm using a framework which isn't rails? Why aren't you answering any of these questions? Oh yeah it's because you abandoned the project and the only "documentation" there are on the subject is from 2008 which has no answer because seriously who uses mailing lists or google code to host their projects anyway?</p>
<p>Trial and error helped with this as well as trying to understand how the hell mailing list posts work (I honestly have no idea why people would be happy with some of the horrible interfaces I saw). Pagination was done and just in time as well since a regular page was clocking about 400 links per page. Yes that is four hundred. Four Oh Oh. You may not think that's a lot but there's a reason why I didn't want a page to load about 400 links at a time.</p>
<h3>Annoyance the third: Gay Babies (or why the main reason your product doesn't work is because of the users)</h3>
<p>If you go back on the site you may have also noticed that there is a preview for every link. Yes this is intentional. When I first had the idea of saving urls on irc to look at them later I had the problem of not knowing what the links were when I came back (also duplicated links, invalid links or when they were posted etc). I tried to fix this by using a screenshotting service. This seemed to work.. actually it didn't. It kept going "STILL LOADING" or was sometimes an old screenshot of the page. It didn't really improve the situation but make it worse as all the previews were the same "NOT LOADED" image except for one or two which weren't as interesting any more as I saw them like a billion times.</p>
<p>Finding a screenshotting service that doesn't suck is difficult though. I even tried to find a library that would let me do it myself. Sadly there's no such thing. Blast, I thought but luckily I came accross <a href="http://embed.ly/">embedly</a> which more or less did what I want. "10,000 lookups for free per month?" I thought "I don't think I'll use up that much" (two days later I was rushing to get pagination finished). What I neglected to do however was something which isn't necesarily the fault of embedly at least. It's all because of the (people who I will refer to as) Gay Babies.</p>
<p>If you want a bunch of people to try and break your system then try actual people who's going to use the system. 5 minutes after I showed everyone my new thing on IRC my site was flagged as malware by chrome. Apparently a Gay Baby had snuck in a nimp url and since embedly shows you a preview of every link it didn't go down well for chrome. A quick fix of "if url contains nimp show red blinky text calling the submitter a big gay baby" temporarily got rid of this but I wanted something more foolproof and possibly something that would update itself. I contacted embedly if they had a "url checking" service to see if a url was safe or not and they siad they did. Naturally this was a paid service and I honestly didn't want to fork out such cash just so all links containing malicious content gets blocked. Embedly however told me that it uses the <a href="http://code.google.com/apis/safebrowsing/">Google Safe Browse API</a> to which I thanked them before hacking out <a href="/gay_babies.rb">gay_babies.rb</a>. The code works great and now I can check if urls coming in are safe or not before even saving them which is a useful thing to have.</p>
<hr>
<p>So conclusion. Perl sucks, developers suck, users suck. Embedly however are really great and was very quick to answer my query. I would totally reccomend them if someone wants a thing that auto embeds youtube urls to videos and things like that. If I had the money I would definitely get one of their other non-free packages. That's probably why there's ads on the site at the moment. You can't really see them if you've got adblock on and I'm not going to tell you to unblock adblock on my site... well.. actually it would be nice if you did I need the money just in case the site goes really OTT and I need to pay for more storage or more link views or if google turns around and tells me I need to pay to use gay_babies.rb. I could be a huge dick and make every click a linkbucks link but that would be a little excessive so if you are using adblock and you use andwhathave.eu, please turn the adblock off. You barely notice the ads and the main reason you use adblock is so you can read sites which fill the page with ads anyway.</p>
<p>Anyway that's enough Business talk for the time being. I've got a few more projects to work on... in fact I think I've got a new one. ENTERPRISE CSS. XML which parses to CSS which you can transform with XML and XSLT. It's the future I tell you! I'll make millions! That or £1.90 after 6 months viewing my site with ads on them.</p>
